spring.application.name=backendGym
spring.datasource.url=jdbc:mysql://localhost:3306/GymMaster
spring.datasource.username=root
spring.datasource.password=T00R4DM1N
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true